<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCustom"
    tools:context="my.lebron.rafa_.facilrunaslol.vista.PanelInfo">

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text=" Esta es una app pensada para no tener que mirar las runas en internet cada vez que vas a jugar un campeón diferente. Simplemente las creas una vez y accedes a ellas rápidamente.\n\n En la pantalla de Campeón pulsa el símbolo +. Pon el nombre del campeón que quieras. En la página de runas pulsa el símbolo + para crear tu página de runas. Elige dos ramas y crea tus runas. Finalmente toca dos veces para guardar o atrás para descartar.\n\n Deja pulsado el campeón o la página de runas que quieras eliminar."
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtInfo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text=" Los bugs o problemas que encontréis comentadlos y se le dará una solución lo más rápida posible. Gracias por descargar ;).\n\nFastRunes LoL no está asociado ni respaldado por Riot Games. "
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInfo"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>
